repos/repos.venus.json (before)
[
  {
    "kernelSource": {
      "name": "venus-kernelsu",
      "repo": "https://github.com/FlowerSea0208/kernel_xiaomi_venus",
      "branch": "thirteen",
      "device": "venus",
      "defconfig": "venus_stock"
    },
    "withKernelSU": true,
    "toolchains": [
      {
        "repo": "https://github.com/kdrag0n/proton-clang",
        "branch": "master",
        "name": "proton-clang",
        "binPath": ["bin"]
      }
    ],
    "ccache": true,
    "params": {
      "ARCH": "arm64",
      "CC": "proton-clang/bin/clang",
      "externalCommand": {
        "CROSS_COMPILE": "proton-clang/bin/aarch64-linux-gnu-",
        "CROSS_COMPILE_ARM32": "proton-clang/bin/arm-linux-gnueabi-",
        "LD": "proton-clang/bin/ld.lld",
        "AR": "proton-clang/bin/llvm-ar",
        "NM": "proton-clang/bin/llvm-nm",
        "OBJCOPY": "proton-clang/bin/llvm-objcopy",
        "OBJDUMP": "proton-clang/bin/llvm-objdump",
        "READELF": "proton-clang/bin/llvm-readelf",
        "OBJSIZE": "proton-clang/bin/llvm-size",
        "STRIP": "proton-clang/bin/llvm-strip",
        "LDGOLD": "proton-clang/bin/aarch64-linux-gnu-ld.gold",
        "LLVM_AR": "proton-clang/bin/llvm-ar",
        "LLVM_DIS": "proton-clang/bin/llvm-dis"
      }
    },
    "AnyKernel3": {
      "use": true,
      "release": true,
      "repo": "https://github.com/miwu04/AnyKernel3",
      "branch": "master"
    }
  }
]

repos/repos.venus.json (after)
[
  {
    "kernelSource": {
      "name": "venus-kernelsu",
      "repo": "https://github.com/OVAmach/kernel_xiaomi_venus",
      "branch": "twelve",
      "device": "venus",
      "defconfig": "venus-qgki_defconfig"
    },
    "withKernelSU": true,
    "toolchains": [
      {
        "repo": "https://github.com/kdrag0n/proton-clang",
        "branch": "master",
        "name": "proton-clang",
        "binPath": ["bin"]
      }
    ],
    "ccache": true,
    "params": {
      "ARCH": "arm64",
      "CC": "proton-clang/bin/clang",
      "externalCommand": {
        "CROSS_COMPILE": "proton-clang/bin/aarch64-linux-gnu-",
        "CROSS_COMPILE_ARM32": "proton-clang/bin/arm-linux-gnueabi-",
        "LD": "proton-clang/bin/ld.lld",
        "AR": "proton-clang/bin/llvm-ar",
        "NM": "proton-clang/bin/llvm-nm",
        "OBJCOPY": "proton-clang/bin/llvm-objcopy",
        "OBJDUMP": "proton-clang/bin/llvm-objdump",
        "READELF": "proton-clang/bin/llvm-readelf",
        "OBJSIZE": "proton-clang/bin/llvm-size",
        "STRIP": "proton-clang/bin/llvm-strip",
        "LDGOLD": "proton-clang/bin/aarch64-linux-gnu-ld.gold",
        "LLVM_AR": "proton-clang/bin/llvm-ar",
        "LLVM_DIS": "proton-clang/bin/llvm-dis"
      }
    },
    "AnyKernel3": {
      "use": true,
      "release": true,
      "repo": "https://github.com/miwu04/AnyKernel3",
      "branch": "master"
    }
  }
]

repos/repos.venus.json (diff)
@@ -2,10 +2,10 @@
   {
     "kernelSource": {
       "name": "venus-kernelsu",
-      "repo": "https://github.com/FlowerSea0208/kernel_xiaomi_venus",
-      "branch": "thirteen",
+      "repo": "https://github.com/OVAmach/kernel_xiaomi_venus",
+      "branch": "twelve",
       "device": "venus",
-      "defconfig": "venus_stock"
+      "defconfig": "venus-qgki_defconfig"
     },
     "withKernelSU": true,
     "toolchains": [
